Capter3/WindowTimer.xaml

<Window x:Class="Capter3.WindowTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capter3"
        mc:Ignorable="d"
        Title="WindowTimer" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <StackPanel Orientation="Vertical" Name="contentGrid">
        <StackPanel.Background>
            <SolidColorBrush x:Name="gridBackgroundBrush"/>
        </StackPanel.Background>
        <TextBlock Name="tbTime"
                   FontFamily="Segoe UI Black"
                   FontSize="120"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding CurrentTime, Mode=OneWay}">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="tbForegroundBrush"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Name="tbRainbow" Text="Maru" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush x:Name="gradientBrush">
                    <GradientStop Offset="0.00" Color="Red" />
                    <GradientStop Offset="0.14" Color="Orange" />
                    <GradientStop Offset="0.28" Color="Yellow" />
                    <GradientStop Offset="0.43" Color="Green" />
                    <GradientStop Offset="0.57" Color="Blue" />
                    <GradientStop Offset="0.71" Color="Indigo" />
                    <GradientStop Offset="0.86" Color="Violet" />
                    <GradientStop Offset="1.00" Color="Red" />
                    <GradientStop Offset="1.14" Color="Orange" />
                    <GradientStop Offset="1.28" Color="Yellow" />
                    <GradientStop Offset="1.43" Color="Green" />
                    <GradientStop Offset="1.57" Color="Blue" />
                    <GradientStop Offset="1.71" Color="Indigo" />
                    <GradientStop Offset="1.86" Color="Violet" />
                    <GradientStop Offset="2.00" Color="Red" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
                   
    </StackPanel>
</Window>