Capter3/Window1.xaml

<Window x:Class="Capter3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capter3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        Name="mainWIndow"
        >
    <Grid>
        <!-- 
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            &#x21A4; <Run x:Name="widthText" /> pixels &#x21A6;
        </TextBlock>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            &#x21A5;
            <LineBreak />
            <Run x:Name="heightText" /> pixels
            <LineBreak />
            &#x21A7;
        </TextBlock>
        -->
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            &#x21A4; <Run Text="{Binding ActualWidth, ElementName=mainWIndow, Mode=OneWay}" /> pixels &#x21A6;
        </TextBlock>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
             &#x21A5;
            <LineBreak />
            <Run Text="{Binding ElementName=mainWIndow, Path=ActualHeight, Mode=OneWay}" /> pixels
            <LineBreak />
            &#x21A7;
        </TextBlock>
    </Grid>
</Window>
