Capter4/WhatSize.xaml

<Window x:Class="Capter4.WhatSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:MaruWPFDll.ValueConverters;assembly=MaruWPFDll"
        xmlns:local="clr-namespace:Capter4"
        mc:Ignorable="d"
        Title="WhatSize" Height="450" Width="800"
        FontSize="36" Name="SizeWhat">
    <Window.Resources>
        <vc:VCFormattedString x:Key="vcFormattedString"></vc:VCFormattedString>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="&#x21A4; " />
            <TextBlock Text="{Binding ElementName=SizeWhat, Path=ActualWidth, Converter={StaticResource vcFormattedString}, ConverterParameter=N0}"></TextBlock>
            <TextBlock Text=" pixels &#x21A6;"></TextBlock>
        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="&#x21A5;" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=SizeWhat, Path=ActualHeight, Converter={StaticResource vcFormattedString}, ConverterParameter=N0}" TextAlignment="Center" ></TextBlock>
                <TextBlock Text=" pixels"></TextBlock>
            </StackPanel>
            <TextBlock Text="&#x21A7;" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
