StartWPF/MainWindow.xaml

<Window x:Class="StartWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="MainGrid" Background="{StaticResource BrushWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockMain}" VerticalAlignment="Top" Foreground="sc# 0.5 0.5 0.5" TextAlignment="Justify" TextWrapping="Wrap" Text="Hello WPF &#8364;100" ></TextBlock>
        <TextBlock Grid.Row="0" Style="{StaticResource StyleTextBlockMain}" VerticalAlignment="Bottom" FontSize="30" Foreground="sc# 1 0.5 0.5" TextAlignment="Justify" TextWrapping="Wrap" Text="Maru" ></TextBlock>
        <Rectangle Grid.Row="1" Fill="Black"/>
        <Image Grid.Row="2" Source="Assets/Logo.png" Stretch="None" Opacity="0.5"/>



        <MediaElement Grid.Row="3" Source="Media/AudioGreeting.wma"/>
        <Grid Grid.Row="4" x:Name="SubGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Fill="Black"/>
            <Image Grid.Row="2" Name="imgAdd" ></Image>
        </Grid>
    </Grid>
</Window>
