Capter02/MainWindow.xaml

<Window x:Class="Capter02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capter02"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                <GradientStop Offset="0" Color="Red"/>
                <GradientStop Offset="1" Color="Blue"/>
            </LinearGradientBrush>
        </Grid.Background>



        <TextBlock Grid.Row="0"
                   Name="tbBlk"
                   Text="Hello Maru~"
                   FontSize="96"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Blue"/>
                            <GradientStop Offset="1" Color="Red"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>




        <TextBlock Grid.Row="1" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Center" Foreground="{StaticResource BrushRainbow}">
            <Bold>AAA</Bold>
            <Italic>BBB</Italic>
            <LineBreak/>
            <Run FontSize="30" FontFamily="Cooper Black">Maru Maru</Run>
        </TextBlock>


        <Polyline Grid.Row="2" Name="polyLine"
                  Stretch="Fill"
                  Stroke="{StaticResource BrushGray}"
                  StrokeThickness="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <!-- 
            <Polyline.Stroke>
                <ImageBrush ImageSource="images/Logo.png"/>
            </Polyline.Stroke>
            -->
        </Polyline>
    </Grid>
</Window>
