Capter02_02/resource/ResourceStyleCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Capter02_02.resource">




    <Style x:Key="StyleAlignment" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StyleRinbow" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Time New Roman" />
        <Setter Property="FontSize" Value="96" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.17" Color="Orange" />
                    <GradientStop Offset="0.33" Color="Yellow" />
                    <GradientStop Offset="0.5" Color="Green" />
                    <GradientStop Offset="0.67" Color="Blue" />
                    <GradientStop Offset="0.83" Color="Indigo" />
                    <GradientStop Offset="1" Color="Violet" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="StyleGradient" TargetType="TextBlock" BasedOn="{StaticResource StyleRinbow}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="1" Color="Violet" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="StyleGradientRedBlue" TargetType="TextBlock" BasedOn="{StaticResource StyleAlignment}">
        <Setter Property="FontSize" Value="96" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="1" Color="Blue" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TextBlock" BasedOn="{StaticResource StyleGradientRedBlue}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="1" Color="Blue" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>