Capter02_02/Capter02_03.xaml

<Window x:Class="Capter02_02.Capter02_03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capter02_02"
        mc:Ignorable="d"
        Title="Capter02_03" Height="500" Width="1500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="96" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Title"
                   FontFamily="BroadwayEngraved BT" 
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Name="topTextBlock"
                   Text="Top Text"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.17" Color="Orange" />
                    <GradientStop Offset="0.33" Color="Yellow" />
                    <GradientStop Offset="0.5" Color="Green" />
                    <GradientStop Offset="0.67" Color="Blue" />
                    <GradientStop Offset="0.83" Color="Indigo" />
                    <GradientStop Offset="1" Color="Violet" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="Left Text"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{Binding ElementName=topTextBlock, Path=Foreground}"></TextBlock>
        
        
        <TextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Background="DodgerBlue"
                   Foreground="{Binding ElementName=topTextBlock, Path=Foreground}"></TextBlock>
        
        
        <TextBlock Text="{Binding ElementName=topTextBlock, Path=FontFamily.Source}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Background="{x:Null}"
                   Foreground="{Binding ElementName=topTextBlock, Path=Foreground}"></TextBlock>
    </Grid>
</Window>
