Capter02_02/MainWindow.xaml

<Window x:Class="Capter02_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capter02_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Path Grid.Row="0" x:Name="helloPath"
              Stroke="Red"
              StrokeThickness="12"
              StrokeLineJoin="Round"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              
              Data="M 0 0 L 0 100 M 0 50 L 50 50 M 50 0 L 50 100
                    M 125 0 C 60 -10, 60 60, 125 50, 60 40, 60 110, 125 100
                    M 150 0 L 150 100, 200 100
                    M 225 0 L 225 100, 275 100
                    M 300 50 A 25 50 0 1 0 300 49.9"
              >
            <!--
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0">
                        <LineSegment Point="0 100" />
                    </PathFigure>
                    <PathFigure StartPoint="0 50">
                        <LineSegment Point="50 50" />
                    </PathFigure>
                    <PathFigure StartPoint="50 0">
                        <LineSegment Point="50 100" />
                    </PathFigure>

                    <PathFigure StartPoint="125 0">
                        <BezierSegment Point1="60 -10" Point2="60 60" Point3="125 50" />
                        <BezierSegment Point1="60 40" Point2="60 110" Point3="125 100" />
                    </PathFigure>

                    <PathFigure StartPoint="150 0">
                        <LineSegment Point="150 100" />
                        <LineSegment Point="200 100" />
                    </PathFigure>

                    <PathFigure StartPoint="225 0">
                        <LineSegment Point="225 100" />
                        <LineSegment Point="275 100" />
                    </PathFigure>

                    <PathFigure StartPoint="300 50">
                        <ArcSegment Size="25 50" Point="300 49.9" IsLargeArc="True"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            -->
        </Path>



        <Viewbox Grid.Row="1" Stretch="None">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hello Maru g p y"></TextBlock>
                <TextBlock Style="{x:Null}" Text="Hello Maru g p y"></TextBlock>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Stretch="Fill">
            <Grid Margin="6 6 0 0">
                <Path Stroke="Red"
                      StrokeThickness="12"
                      StrokeLineJoin="Round"
                      Data="M 0 0 L 0 100 M 0 50 L 50 50 M 50 0 L 50 100">
                </Path>

                <Path Stroke="Brown"
                      StrokeThickness="12"
                      StrokeLineJoin="Round"
                      Data="M 125 0 C 60 -10, 60 60, 125 50, 60 40, 60 110, 125 100">
                </Path>

                <Path Stroke="DarkMagenta"
                      StrokeThickness="12"
                      StrokeLineJoin="Round"
                      Data="M 150 0 L 150 100, 200 100">
                </Path>

                <Path Stroke="PapayaWhip"
                      StrokeThickness="12"
                      StrokeLineJoin="Round"
                      Data="M 225 0 L 225 100, 275 100">
                </Path>
                <Path Stroke="LightGreen"
                      StrokeThickness="12"
                      StrokeLineJoin="Round"
                      Data="M 300 50 A 25 50 0 1 0 300 49.9">
                </Path>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
